<?xml version="1.0" encoding="UTF-8"?>
<Project Name="d1_flashelf" Version="1">
  <Description>flashelf for D1</Description>
  <MonitorProgress>
    <FlashOperate>230</FlashOperate>
    <DebugLaunch>118</DebugLaunch>
  </MonitorProgress>
  <Chips>
    <Chip ID="chip_d1" Version="flashelf" IsBasic="false"/>
  </Chips>
  <Boards>
    <Board ID="None" Version="None" IsBasic="false"/>
  </Boards>
  <Packages>
    <Package ID="csi" Version="v7.5.0" IsBasic="false"/>
    <Package ID="chip_d1" Version="flashelf" IsBasic="false"/>
  </Packages>
  <MergedToYaml>yes</MergedToYaml>
  <DebugSessions>
    <watchExpressions/>
    <memoryExpressions>;;;</memoryExpressions>
    <statistics>;;MHZ;</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>0</WatchDisplayFormat>
    <LocalDisplayFormat>0</LocalDisplayFormat>
    <debugLayout/>
    <memoryTabColSizeExpressions>100:8;100:8;100:8;100:8;</memoryTabColSizeExpressions>
  </DebugSessions>
  <Dependencies Name="BuildSet"/>
  <PackPathes>$(ProjectPath)/../../components|$(ProjectPath)/../../boards|$(ProjectPath)/Boards|$(ProjectPath)/Chips|$(ProjectPath)/Packages</PackPathes>
  <VendorInfo>
    <VendorName>NULL</VendorName>
  </VendorInfo>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>yes</InUse>
            <Start>0x20000000</Start>
            <Size>0x1000</Size>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start>0x20001000</Start>
            <Size>0x1000</Size>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>c906fdv</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>yes</CreateHexFile>
        <CreateBinFile>no</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disassmeble>yes</Disassmeble>
        <CallGraph>no</CallGraph>
        <Map>yes</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName>"$(ProjectPath)/script/pre_build.sh"</UserProgName>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName>"$(ProjectPath)/script/aft_build.sh"</UserProgName>
        </AfterMake>
        <Tools/>
      </User>
      <Compiler>
        <Define>CONFIG_LOG_DEFAULT_LEVEL=0;HAVE_INIT_ARRAY_LD="y";CONFIG_NON_ADDRESS_FLASH="y";CONFIG_CSI_V2=1;CONFIG_CSI="csi2";CONFIG_CPU_C906="y";CONFIG_ARCH_INTERRUPTSTACK=8192;CONFIG_SOC_SUN20I=1;CONFIG_SOC_SUN20IW1=1;CONFIG_SOC_SUN20IW1P1=1;CONFIG_ARCH_SUN20IW1=1;CONFIG_DRIVERS_SUNXI_CCU=1;CONFIG_SUNXI_SPI_CPU_XFER_ONLY=1;CONFIG_DRIVERS_SPINOR_FREQ=50;CONFIG_DRIVERS_SPINOR_4K_SECTORS=1;CONFIG_DRIVERS_DMA=1;CONFIG_DRIVERS_SOUND=1;CONFIG_SND_CODEC_SUN8IW20_AUDIOCODEC=1;CONFIG_SND_PLATFORM_SUNXI_PCM=1;CONFIG_SND_PLATFORM_SUNXI_CPUDAI=1;CONFIG_SND_PLATFORM_SUNXI_DAUDIO=1;CONFIG_BUILTIN_WAV_FILE=1;CONFIG_SND_PLATFORM_SUNXI_DMIC=1;CONFIG_LCD_SUPPORT_TFT08006=1;MIPI_DSI_IP_VERSION=40;CONFIG_DISP2_SUNXI_SUPPORT_ENAHNCE=1;CONFIG_SUNXI_DISP2_FB_DISABLE_ROTATE=1;CONFIG_DRIVERS_TOUCH=1;CONFIG_BACKEND_XRADIO=1;CONFIG_DRIVER_XRADIO=1;CONFIG_CRYPTO_INTERNAL=1;CONFIG_NO_RANDOM_POOL=1;CONFIG_NO_CONFIG_BLOBS=1;CONFIG_NO_ROAMING=1;CONFIG_NO_RADIUS=1;CONFIG_NO_ACCOUNTING=1;CONFIG_NO_VLAN=1;CONFIG_NO_CTRL_IFACE=1;CONFIG_XR829=1;CONFIG_OS_NUTTX=1;CONFIG_OS_NUTTX_CM_PASS=1;CONFIG_AOS=1;CONFIG_USE_SDIO=1;CONFIG_DETECT_CARD=1;CONFIG_USE_SD=1;CONFIG_DEBUG=1;CONFIG_CLI_USART_BAUD=115200;CONFIG_KERNEL_NONE=1;CONFIG_NEWLIB_STUB=1;CONFIG_MLIBC_PATH="stdio2";CONFIG_SYSTICK_HZ=100;CONFIG_SMALL_MEMORY=1;__AOST_HAVE_INIT_ARRAY_LD__="y";__AOST_MIPI_DSI_IP_VERSION__=40;__AOST_CPU__="C906FDV";__AOST_ARCH__="riscv";__ARCH_RISCV__=1;__CPU_C906FDV__=1;__AOST_CPU0__=True;__AOST_VENDOR__="ALLWINNER";__AOST_CHIP__="CHIP_D1";__AOST_ALGORITHMS_PATH__="/mnt/d/work/sdk/d1_flashelf/components/chip_d1/d1_flash.elf";__AOST_CHIP_PATH__="/mnt/d/work/sdk/d1_flashelf/components/chip_d1";__AOST_SOLUTION_PATH__="/mnt/d/work/sdk/d1_flashelf/solutions/d1_flashelf";</Define>
        <Undefine/>
        <Optim>Optimize (-Os)</Optim>
        <DebugLevel>Default (-g)</DebugLevel>
        <IncludePath>$(ProjectPath)/src;$(ProjectPath)/include</IncludePath>
        <OtherFlags>-c -g -Os -ffunction-sections -fdata-sections -Wall -fno-common -DSYSINFO_PRODUCT_MODEL=\"ALI_AOS_RVB_D1\" -fno-asynchronous-unwind-tables</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <OneElfSPerData>no</OneElfSPerData>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define>CONFIG_LOG_DEFAULT_LEVEL=0;HAVE_INIT_ARRAY_LD="y";CONFIG_NON_ADDRESS_FLASH="y";CONFIG_CSI_V2=1;CONFIG_CSI="csi2";CONFIG_CPU_C906="y";CONFIG_ARCH_INTERRUPTSTACK=8192;CONFIG_SOC_SUN20I=1;CONFIG_SOC_SUN20IW1=1;CONFIG_SOC_SUN20IW1P1=1;CONFIG_ARCH_SUN20IW1=1;CONFIG_DRIVERS_SUNXI_CCU=1;CONFIG_SUNXI_SPI_CPU_XFER_ONLY=1;CONFIG_DRIVERS_SPINOR_FREQ=50;CONFIG_DRIVERS_SPINOR_4K_SECTORS=1;CONFIG_DRIVERS_DMA=1;CONFIG_DRIVERS_SOUND=1;CONFIG_SND_CODEC_SUN8IW20_AUDIOCODEC=1;CONFIG_SND_PLATFORM_SUNXI_PCM=1;CONFIG_SND_PLATFORM_SUNXI_CPUDAI=1;CONFIG_SND_PLATFORM_SUNXI_DAUDIO=1;CONFIG_BUILTIN_WAV_FILE=1;CONFIG_SND_PLATFORM_SUNXI_DMIC=1;CONFIG_LCD_SUPPORT_TFT08006=1;MIPI_DSI_IP_VERSION=40;CONFIG_DISP2_SUNXI_SUPPORT_ENAHNCE=1;CONFIG_SUNXI_DISP2_FB_DISABLE_ROTATE=1;CONFIG_DRIVERS_TOUCH=1;CONFIG_BACKEND_XRADIO=1;CONFIG_DRIVER_XRADIO=1;CONFIG_CRYPTO_INTERNAL=1;CONFIG_NO_RANDOM_POOL=1;CONFIG_NO_CONFIG_BLOBS=1;CONFIG_NO_ROAMING=1;CONFIG_NO_RADIUS=1;CONFIG_NO_ACCOUNTING=1;CONFIG_NO_VLAN=1;CONFIG_NO_CTRL_IFACE=1;CONFIG_XR829=1;CONFIG_OS_NUTTX=1;CONFIG_OS_NUTTX_CM_PASS=1;CONFIG_AOS=1;CONFIG_USE_SDIO=1;CONFIG_DETECT_CARD=1;CONFIG_USE_SD=1;CONFIG_DEBUG=1;CONFIG_CLI_USART_BAUD=115200;CONFIG_KERNEL_NONE=1;CONFIG_NEWLIB_STUB=1;CONFIG_MLIBC_PATH="stdio2";CONFIG_SYSTICK_HZ=100;CONFIG_SMALL_MEMORY=1;__AOST_HAVE_INIT_ARRAY_LD__="y";__AOST_MIPI_DSI_IP_VERSION__=40;__AOST_CPU__="C906FDV";__AOST_ARCH__="riscv";__ARCH_RISCV__=1;__CPU_C906FDV__=1;__AOST_CPU0__=True;__AOST_VENDOR__="ALLWINNER";__AOST_CHIP__="CHIP_D1";__AOST_ALGORITHMS_PATH__="/mnt/d/work/sdk/d1_flashelf/components/chip_d1/d1_flash.elf";__AOST_CHIP_PATH__="/mnt/d/work/sdk/d1_flashelf/components/chip_d1";__AOST_SOLUTION_PATH__="/mnt/d/work/sdk/d1_flashelf/solutions/d1_flashelf";</Define>
        <Undefine/>
        <IncludePath>$(ProjectPath)/src;$(ProjectPath)/include</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <Garbage2>yes</Garbage2>
        <LDFile>$(ProjectPath)/gcc_eflash.ld</LDFile>
        <LibName/>
        <LibPath/>
        <OtherFlags>-Wl,-zmax-page-size=1024 -Wl,-Map=yoc.map</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
        <LinkType/>
        <IncludeAllLibs>no</IncludeAllLibs>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/script/gdbinit</InitFile>
        <AfterLoadFile/>
        <AutoRun>yes</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal/>
        <ResetAfterLoad>no</ResetAfterLoad>
        <AfterResetFile/>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText>$(ProjectPath)/$(ProjectName).cdkcore</DumpcoreText>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <NResetDelay>100</NResetDelay>
          <WaitReset>500</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>Soft Reset</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>Bare Metal</RTOSType>
          <DownloadToFlash>yes</DownloadToFlash>
          <ResetAfterConnect>no</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
          <ICEEnablePCSampling>yes</ICEEnablePCSampling>
          <ICESamplingFreq>1000</ICESamplingFreq>
          <RemoteICEEnablePCSampling>yes</RemoteICEEnablePCSampling>
          <RemoteICESamplingPort>1026</RemoteICESamplingPort>
          <Version>latest</Version>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget>soccfg/cskyv2/rhea802.xml</SIMTarget>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
          <Version>latest</Version>
        </ConfigSIM>
        <ConfigOpenOCD>
          <OpenOCDExecutablePath/>
          <OpenOCDTelnetPortEnable>no</OpenOCDTelnetPortEnable>
          <OpenOCDTelnetPort>4444</OpenOCDTelnetPort>
          <OpenOCDTclPortEnable>no</OpenOCDTclPortEnable>
          <OpenOCDTclPort>6666</OpenOCDTclPort>
          <OpenOCDConfigOptions/>
          <OpenOCDTimeout>5000</OpenOCDTimeout>
          <PluginID>openocd-sifive</PluginID>
          <Version>latest</Version>
        </ConfigOpenOCD>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/script/flash.init</InitFile>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path="">/mnt/d/work/sdk/d1_flashelf/components/chip_d1/d1_flash.elf</Algorithms>
        <Program>yes</Program>
        <Verify>yes</Verify>
        <ResetAndRun>no</ResetAndRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal/>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
</Project>
